[mypy]
strict = True
show_error_codes = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_unreachable = True

[pycodestyle]
max-line-length = 120

[pylint]
max-line-length = 120
disable =
    broad-except,
    too-many-instance-attributes,
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    no-value-for-parameter,
    unused-argument,
    no-self-use,
    pointless-string-statement,
    too-many-arguments,
    too-few-public-methods,
    fixme,
    duplicate-code,
    unsubscriptable-object,

[coverage:run]
include = modular_data_collector*

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 3
use_parentheses = True
line_length = 120
